MONGODB_URI = mongodb+srv://mayanklovevanshi24:bwmw47EyLmdyST97@cluster0.pq6vdzb.mongodb.net
PORT = 9696

JWT_REFRESH_SECRET = LL3AWVVYLuQJ3HhewsRbNZrnqL1857914bOdare5rro4

JWT_ACCESS_SECRET = OspyIFqtml4tgM6ADueparmChqv8V85ao5kGa17g4Bc6


CLOUDINARY_CLOUD_NAME =de43zm8w4


CLOUDINARY_API_KEY = 613114984324156

CLOUDINARY_API_SECRET = VWRXmt4qMeJ6-xlhXfeCalDBiBE